  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.455993
Nobs:                     16.0000    HQIC:                  -1.46390
Log likelihood:          -11.2596    FPE:                   0.408401
AIC:                     -1.51830    Det(Omega_mle):        0.143417
--------------------------------------------------------------------
Results for equation data visualization
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.186447         0.177393            1.051           0.293
L1.data visualization         3.388754         0.434485            7.799           0.000
L1.visualization             -0.119480         0.066020           -1.810           0.070
L2.data visualization       -14.313792         1.525596           -9.382           0.000
L2.visualization             -0.181394         0.151017           -1.201           0.230
L3.data visualization        57.874916         6.352437            9.111           0.000
L3.visualization             -0.159757         0.217018           -0.736           0.462
L4.data visualization      -234.757212        25.600039           -9.170           0.000
L4.visualization             -0.057623         0.195501           -0.295           0.768
L5.data visualization       954.444839       104.142725            9.165           0.000
L5.visualization             -0.059938         0.106261           -0.564           0.573
========================================================================================

Results for equation visualization
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         1.471257         1.047667            1.404           0.160
L1.data visualization        -1.578282         2.566028           -0.615           0.539
L1.visualization             -2.045634         0.389909           -5.246           0.000
L2.data visualization        11.397166         9.010036            1.265           0.206
L2.visualization             -2.527507         0.891891           -2.834           0.005
L3.data visualization       -32.310029        37.516936           -0.861           0.389
L3.visualization             -1.634258         1.281690           -1.275           0.202
L4.data visualization       152.415638       151.191578            1.008           0.313
L4.visualization             -0.279821         1.154610           -0.242           0.809
L5.data visualization      -598.658523       615.057768           -0.973           0.330
L5.visualization              0.157610         0.627571            0.251           0.802
========================================================================================

Correlation matrix of residuals
                      data visualization  visualization
data visualization              1.000000       0.093499
visualization                   0.093499       1.000000


