  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -2.20126
Nobs:                     17.0000    HQIC:                  -2.99579
Log likelihood:          -4.03432    FPE:                  0.0582030
AIC:                     -3.08348    Det(Omega_mle):       0.0248827
--------------------------------------------------------------------
Results for equation air traffic control
=========================================================================================
                            coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------
const                          0.194531         0.132394            1.469           0.142
L1.air traffic control        -1.254011         0.359587           -3.487           0.000
L1.automation                  0.919817         0.224435            4.098           0.000
L2.air traffic control        -1.535158         0.444296           -3.455           0.001
L2.automation                  0.990800         0.419989            2.359           0.018
L3.air traffic control        -1.754982         0.563420           -3.115           0.002
L3.automation                  1.535368         0.464650            3.304           0.001
L4.air traffic control        -0.382516         0.618856           -0.618           0.537
L4.automation                  0.364999         0.594944            0.614           0.540
=========================================================================================

Results for equation automation
=========================================================================================
                            coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------
const                          0.102703         0.106135            0.968           0.333
L1.air traffic control         0.056958         0.288266            0.198           0.843
L1.automation                  0.129993         0.179921            0.722           0.470
L2.air traffic control        -0.255387         0.356174           -0.717           0.473
L2.automation                 -0.137728         0.336688           -0.409           0.682
L3.air traffic control        -0.077503         0.451671           -0.172           0.864
L3.automation                  0.019090         0.372491            0.051           0.959
L4.air traffic control         0.925419         0.496111            1.865           0.062
L4.automation                 -1.629588         0.476942           -3.417           0.001
=========================================================================================

Correlation matrix of residuals
                       air traffic control  automation
air traffic control               1.000000    0.243267
automation                        0.243267    1.000000


