  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.648197
Nobs:                     16.0000    HQIC:                 -0.359713
Log likelihood:          -20.0931    FPE:                    1.23206
AIC:                    -0.414112    Det(Omega_mle):        0.432657
--------------------------------------------------------------------
Results for equation pic simulation
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.402501         0.305699            1.317           0.188
L1.pic simulation        -0.103504         0.204750           -0.506           0.613
L1.shock                 -1.042946         0.690460           -1.511           0.131
L2.pic simulation         0.198190         0.310042            0.639           0.523
L2.shock                 -1.669130         0.824837           -2.024           0.043
L3.pic simulation         0.200650         0.467872            0.429           0.668
L3.shock                  0.102864         0.659926            0.156           0.876
L4.pic simulation        -1.010774         0.512882           -1.971           0.049
L4.shock                 -0.954590         0.716395           -1.332           0.183
L5.pic simulation         0.524816         0.579496            0.906           0.365
L5.shock                 -3.726493         0.985754           -3.780           0.000
====================================================================================

Results for equation shock
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.053831         0.198390            0.271           0.786
L1.pic simulation         0.339615         0.132877            2.556           0.011
L1.shock                 -0.313672         0.448087           -0.700           0.484
L2.pic simulation        -0.322726         0.201208           -1.604           0.109
L2.shock                 -0.399342         0.535294           -0.746           0.456
L3.pic simulation         0.646516         0.303634            2.129           0.033
L3.shock                 -0.413540         0.428271           -0.966           0.334
L4.pic simulation        -0.417823         0.332844           -1.255           0.209
L4.shock                  0.183600         0.464918            0.395           0.693
L5.pic simulation         0.130214         0.376075            0.346           0.729
L5.shock                 -0.247140         0.639724           -0.386           0.699
====================================================================================

Correlation matrix of residuals
                  pic simulation     shock
pic simulation          1.000000  0.185357
shock                   0.185357  1.000000


