  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0332206
Nobs:                     17.0000    HQIC:                 -0.761310
Log likelihood:          -23.0274    FPE:                   0.543708
AIC:                    -0.849005    Det(Omega_mle):        0.232443
--------------------------------------------------------------------
Results for equation digital design
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.303393         0.221107            1.372           0.170
L1.digital design           0.342743         0.554654            0.618           0.537
L1.machine learning        -0.259226         0.354796           -0.731           0.465
L2.digital design           0.706578         0.477531            1.480           0.139
L2.machine learning        -0.306055         0.485385           -0.631           0.528
L3.digital design           0.144282         0.505609            0.285           0.775
L3.machine learning        -0.441024         0.484460           -0.910           0.363
L4.digital design          -0.121367         0.501830           -0.242           0.809
L4.machine learning        -0.424330         0.367700           -1.154           0.248
======================================================================================

Results for equation machine learning
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.545505         0.229525            2.377           0.017
L1.digital design           0.985787         0.575771            1.712           0.087
L1.machine learning        -1.334364         0.368304           -3.623           0.000
L2.digital design           2.698124         0.495712            5.443           0.000
L2.machine learning        -1.707368         0.503864           -3.389           0.001
L3.digital design           0.284139         0.524858            0.541           0.588
L3.machine learning        -1.670329         0.502904           -3.321           0.001
L4.digital design          -0.659818         0.520935           -1.267           0.205
L4.machine learning        -1.332593         0.381699           -3.491           0.000
======================================================================================

Correlation matrix of residuals
                    digital design  machine learning
digital design            1.000000          0.312098
machine learning          0.312098          1.000000


