  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    2.71265
Nobs:                     16.0000    HQIC:                   1.70474
Log likelihood:          -36.6088    FPE:                    9.70984
AIC:                      1.65034    Det(Omega_mle):         3.40977
--------------------------------------------------------------------
Results for equation machine learning
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.820379         0.418207            1.962           0.050
L1.machine learning        -0.396878         0.402286           -0.987           0.324
L1.visualization           -0.049394         0.170029           -0.291           0.771
L2.machine learning         0.025578         0.301719            0.085           0.932
L2.visualization           -0.695946         0.248221           -2.804           0.005
L3.machine learning         0.262474         0.301543            0.870           0.384
L3.visualization           -0.850070         0.248130           -3.426           0.001
L4.machine learning        -0.006389         0.373611           -0.017           0.986
L4.visualization           -0.653357         0.432497           -1.511           0.131
L5.machine learning         0.731502         0.533019            1.372           0.170
L5.visualization           -0.001268         0.386702           -0.003           0.997
======================================================================================

Results for equation visualization
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.297362         1.394739            0.213           0.831
L1.machine learning         0.768603         1.341640            0.573           0.567
L1.visualization           -1.957191         0.567053           -3.452           0.001
L2.machine learning         1.515818         1.006245            1.506           0.132
L2.visualization           -1.888993         0.827827           -2.282           0.022
L3.machine learning         1.825580         1.005658            1.815           0.069
L3.visualization           -0.658541         0.827525           -0.796           0.426
L4.machine learning         2.598018         1.246008            2.085           0.037
L4.visualization            0.479906         1.442396            0.333           0.739
L5.machine learning         2.522468         1.777642            1.419           0.156
L5.visualization           -0.166778         1.289668           -0.129           0.897
======================================================================================

Correlation matrix of residuals
                    machine learning  visualization
machine learning            1.000000       0.269954
visualization               0.269954       1.000000


