  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:35
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -68.2896
Nobs:                     16.0000    HQIC:                  -69.2975
Log likelihood:           531.409    FPE:                1.41693e-30
AIC:                     -69.3519    Det(Omega_mle):     4.97576e-31
--------------------------------------------------------------------
Results for equation collisionless plasma
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.111111         0.140546            0.791           0.429
L1.collisionless plasma        -1.111111         0.444444           -2.500           0.012
L1.relativistic jet             2.574952   3365697.773181            0.000           1.000
L2.collisionless plasma         1.777778         0.659218            2.697           0.007
L2.relativistic jet            -6.321053   4366430.564434           -0.000           1.000
L3.collisionless plasma         1.850096   6731395.546362            0.000           1.000
L3.relativistic jet            -0.622039  11930464.711111           -0.000           1.000
L4.collisionless plasma         1.120077  10991669.017374            0.000           1.000
L4.relativistic jet             2.097593  14147790.761765            0.000           1.000
L5.collisionless plasma         0.233751   8947848.533333            0.000           1.000
L5.relativistic jet             1.056945  14147790.761765            0.000           1.000
==========================================================================================

Results for equation relativistic jet
==============================================================================================
                             coefficient       std. error               t-stat            prob
----------------------------------------------------------------------------------------------
const                          -0.000000         0.000000               -1.001           0.317
L1.collisionless plasma         0.000000         0.000000                0.598           0.550
L1.relativistic jet             1.221530         0.000000         91469570.193           0.000
L2.collisionless plasma         2.000000         0.000000  764625473982777.750           0.000
L2.relativistic jet            -3.999416         0.000000       -230843479.016           0.000
L3.collisionless plasma         1.556940         0.000000         58292718.917           0.000
L3.relativistic jet             0.124976         0.000000          2640071.514           0.000
L4.collisionless plasma         1.112712         0.000000         25513297.980           0.000
L4.relativistic jet             1.744403         0.000000         31074623.308           0.000
L5.collisionless plasma         0.190773         0.000000          5373354.276           0.000
L5.relativistic jet             0.749075         0.000000         13343951.622           0.000
==============================================================================================

Correlation matrix of residuals
                        collisionless plasma  relativistic jet
collisionless plasma                1.000000          0.000000
relativistic jet                    0.000000          1.000000


