  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:35
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -67.6672
Nobs:                     16.0000    HQIC:                  -68.6751
Log likelihood:           526.430    FPE:                2.64009e-30
AIC:                     -68.7295    Det(Omega_mle):     9.27109e-31
--------------------------------------------------------------------
Results for equation pathology
===============================================================================================
                            coefficient       std. error                 t-stat            prob
-----------------------------------------------------------------------------------------------
const                          0.000000         0.000000                  0.767           0.443
L1.pathology                   1.250000         0.000000    654235930781982.750           0.000
L1.whole slide imaging         0.000000         0.000000                  0.523           0.601
L2.pathology                  -0.312500         0.000000   -139634770853623.594           0.000
L2.whole slide imaging         0.000000         0.000000                  0.537           0.591
L3.pathology                   0.078125         0.000000     40962194573673.953           0.000
L3.whole slide imaging         0.000000         0.000000                  0.111           0.912
L4.pathology                  -0.019531         0.000000     -9869976814137.131           0.000
L4.whole slide imaging        -0.000000         0.000000                 -0.041           0.967
L5.pathology                  -2.995117         0.000000  -1527988256469582.250           0.000
L5.whole slide imaging         4.000000         0.000000    560161567829840.125           0.000
===============================================================================================

Results for equation whole slide imaging
=========================================================================================
                            coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------
const                          0.166667         0.166667            1.000           0.317
L1.pathology                   0.625000         0.330719            1.890           0.059
L1.whole slide imaging        -1.166667         0.440959           -2.646           0.008
L2.pathology                  -0.031250         0.387382           -0.081           0.936
L2.whole slide imaging        -1.333333         0.666667           -2.000           0.046
L3.pathology                   0.132813         0.330134            0.402           0.687
L3.whole slide imaging        -1.500000         0.866025           -1.732           0.083
L4.pathology                   0.091797         0.342529            0.268           0.789
L4.whole slide imaging        -1.666667         1.054093           -1.581           0.114
L5.pathology                  -2.147949         0.339295           -6.331           0.000
L5.whole slide imaging         1.166667         1.236033            0.944           0.345
=========================================================================================

Correlation matrix of residuals
                       pathology  whole slide imaging
pathology               1.000000             0.000000
whole slide imaging     0.000000             1.000000


