  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:34
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    1.81066
Nobs:                     16.0000    HQIC:                  0.802745
Log likelihood:          -29.3928    FPE:                    3.93985
AIC:                     0.748346    Det(Omega_mle):         1.38354
--------------------------------------------------------------------
Results for equation sonification
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.538428         0.239004            2.253           0.024
L1.sonification          0.609591         0.306911            1.986           0.047
L1.visualization        -0.361117         0.120246           -3.003           0.003
L2.sonification          0.018840         0.223746            0.084           0.933
L2.visualization        -0.382049         0.172969           -2.209           0.027
L3.sonification         -0.878879         0.221503           -3.968           0.000
L3.visualization         0.279382         0.197984            1.411           0.158
L4.sonification         -0.118290         0.301813           -0.392           0.695
L4.visualization        -0.096723         0.225662           -0.429           0.668
L5.sonification          0.903555         0.327143            2.762           0.006
L5.visualization        -1.064097         0.216710           -4.910           0.000
===================================================================================

Results for equation visualization
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.985886         0.774145            1.274           0.203
L1.sonification          2.503863         0.994097            2.519           0.012
L1.visualization        -1.716782         0.389482           -4.408           0.000
L2.sonification         -0.238143         0.724724           -0.329           0.742
L2.visualization        -0.646635         0.560253           -1.154           0.248
L3.sonification         -0.968224         0.717456           -1.350           0.177
L3.visualization         0.556893         0.641280            0.868           0.385
L4.sonification          1.236935         0.977585            1.265           0.206
L4.visualization        -0.827707         0.730929           -1.132           0.257
L5.sonification          2.230811         1.059630            2.105           0.035
L5.visualization        -2.240617         0.701933           -3.192           0.001
===================================================================================

Correlation matrix of residuals
                 sonification  visualization
sonification         1.000000       0.054644
visualization        0.054644       1.000000


