  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -5.61872
Nobs:                     16.0000    HQIC:                  -6.62663
Log likelihood:           30.0422    FPE:                 0.00233854
AIC:                     -6.68103    Det(Omega_mle):     0.000821215
--------------------------------------------------------------------
Results for equation machine learning
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.209581         0.342624            0.612           0.541
L1.machine learning        -0.900770         0.371283           -2.426           0.015
L1.social media            -3.705945         1.667944           -2.222           0.026
L2.machine learning        -0.790205         0.380025           -2.079           0.038
L2.social media            -8.138152         3.019392           -2.695           0.007
L3.machine learning        -0.224979         0.328804           -0.684           0.494
L3.social media             2.820145         2.219143            1.271           0.204
L4.machine learning         2.064264         0.979184            2.108           0.035
L4.social media             4.234495         1.891553            2.239           0.025
L5.machine learning         5.593349         2.133066            2.622           0.009
L5.social media            -1.186484         1.517783           -0.782           0.434
======================================================================================

Results for equation social media
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.017964         0.013860            1.296           0.195
L1.machine learning        -0.028229         0.015019           -1.880           0.060
L1.social media            -0.801326         0.067470          -11.877           0.000
L2.machine learning        -0.057528         0.015373           -3.742           0.000
L2.social media            -1.232250         0.122138          -10.089           0.000
L3.machine learning         0.417451         0.013301           31.386           0.000
L3.social media            -0.511334         0.089767           -5.696           0.000
L4.machine learning         0.314692         0.039609            7.945           0.000
L4.social media            -0.776839         0.076516          -10.153           0.000
L5.machine learning         0.547797         0.086285            6.349           0.000
L5.social media            -1.171086         0.061396          -19.074           0.000
======================================================================================

Correlation matrix of residuals
                    machine learning  social media
machine learning            1.000000     -0.428783
social media               -0.428783      1.000000


