  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:35
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    2.25418
Nobs:                     18.0000    HQIC:                   1.65716
Log likelihood:          -51.1368    FPE:                    5.19697
AIC:                      1.56167    Det(Omega_mle):         2.69411
--------------------------------------------------------------------
Results for equation haptics
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                   -0.098751         0.160905           -0.614           0.539
L1.haptics              -0.474909         0.264581           -1.795           0.073
L1.visualization         0.014682         0.063091            0.233           0.816
L2.haptics              -0.376566         0.270510           -1.392           0.164
L2.visualization         0.036184         0.087719            0.413           0.680
L3.haptics              -0.205915         0.257549           -0.800           0.424
L3.visualization         0.038787         0.064336            0.603           0.547
===================================================================================

Results for equation visualization
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    1.770204         0.867699            2.040           0.041
L1.haptics              -0.411262         1.426782           -0.288           0.773
L1.visualization        -1.490172         0.340223           -4.380           0.000
L2.haptics              -0.610493         1.458756           -0.419           0.676
L2.visualization        -1.450042         0.473032           -3.065           0.002
L3.haptics              -0.345684         1.388863           -0.249           0.803
L3.visualization        -0.820232         0.346937           -2.364           0.018
===================================================================================

Correlation matrix of residuals
                  haptics  visualization
haptics          1.000000      -0.166664
visualization   -0.166664       1.000000


