  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:35
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.210391
Nobs:                     19.0000    HQIC:                 -0.202557
Log likelihood:          -41.1962    FPE:                   0.770034
AIC:                    -0.286682    Det(Omega_mle):        0.482608
--------------------------------------------------------------------
Results for equation collisionless plasma
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.000361         0.291552            0.001           0.999
L1.collisionless plasma        -0.172604         0.268934           -0.642           0.521
L1.shock                        0.165737         0.579386            0.286           0.775
L2.collisionless plasma        -0.897052         0.394574           -2.273           0.023
L2.shock                        0.863091         0.609680            1.416           0.157
==========================================================================================

Results for equation shock
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.018567         0.137345            0.135           0.892
L1.collisionless plasma         0.430480         0.126690            3.398           0.001
L1.shock                       -0.783246         0.272939           -2.870           0.004
L2.collisionless plasma        -0.334070         0.185877           -1.797           0.072
L2.shock                        0.160168         0.287210            0.558           0.577
==========================================================================================

Correlation matrix of residuals
                        collisionless plasma     shock
collisionless plasma                1.000000  0.391474
shock                               0.391474  1.000000


