  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:35
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    2.87053
Nobs:                     16.0000    HQIC:                   1.86262
Log likelihood:          -37.8718    FPE:                    11.3704
AIC:                      1.80822    Det(Omega_mle):         3.99290
--------------------------------------------------------------------
Results for equation interaction
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.120901         0.386135            0.313           0.754
L1.interaction          -0.629407         0.485259           -1.297           0.195
L1.visualization         0.309792         0.166301            1.863           0.062
L2.interaction          -0.664289         0.663524           -1.001           0.317
L2.visualization         0.254242         0.322202            0.789           0.430
L3.interaction           0.325321         0.721728            0.451           0.652
L3.visualization         0.034998         0.380212            0.092           0.927
L4.interaction          -0.817625         0.726526           -1.125           0.260
L4.visualization        -0.370347         0.363329           -1.019           0.308
L5.interaction           0.116704         0.808496            0.144           0.885
L5.visualization        -0.439977         0.227834           -1.931           0.053
===================================================================================

Results for equation visualization
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.925706         1.081170            0.856           0.392
L1.interaction           0.197750         1.358716            0.146           0.884
L1.visualization        -0.820738         0.465639           -1.763           0.078
L2.interaction          -2.122244         1.857854           -1.142           0.253
L2.visualization        -0.057332         0.902159           -0.064           0.949
L3.interaction           2.882887         2.020822            1.427           0.154
L3.visualization         0.445803         1.064584            0.419           0.675
L4.interaction          -1.218173         2.034258           -0.599           0.549
L4.visualization        -0.086252         1.017312           -0.085           0.932
L5.interaction          -0.755912         2.263773           -0.334           0.738
L5.visualization        -0.908932         0.637931           -1.425           0.154
===================================================================================

Correlation matrix of residuals
                 interaction  visualization
interaction         1.000000       0.389580
visualization       0.389580       1.000000


