  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.591908
Nobs:                     16.0000    HQIC:                 -0.416002
Log likelihood:          -19.6428    FPE:                    1.16462
AIC:                    -0.470401    Det(Omega_mle):        0.408976
--------------------------------------------------------------------
Results for equation machine learning
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.568501         0.585213            0.971           0.331
L1.machine learning        -0.843532         1.126934           -0.749           0.454
L1.visual analytics         0.222307         0.851669            0.261           0.794
L2.machine learning        -0.374833         0.964025           -0.389           0.697
L2.visual analytics        -0.307357         1.686510           -0.182           0.855
L3.machine learning         0.078767         0.656116            0.120           0.904
L3.visual analytics        -0.287673         2.651876           -0.108           0.914
L4.machine learning        -0.065301         0.813374           -0.080           0.936
L4.visual analytics        -1.599719         1.916489           -0.835           0.404
L5.machine learning         0.068269         1.283850            0.053           0.958
L5.visual analytics        -0.266354         3.754869           -0.071           0.943
======================================================================================

Results for equation visual analytics
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.142845         0.383605           -0.372           0.710
L1.machine learning         0.490668         0.738702            0.664           0.507
L1.visual analytics         0.162403         0.558266            0.291           0.771
L2.machine learning         1.030581         0.631915            1.631           0.103
L2.visual analytics        -0.467621         1.105501           -0.423           0.672
L3.machine learning         0.562337         0.430082            1.308           0.191
L3.visual analytics        -1.097119         1.738295           -0.631           0.528
L4.machine learning         1.767095         0.533164            3.314           0.001
L4.visual analytics        -0.792018         1.256252           -0.630           0.528
L5.machine learning         0.314326         0.841559            0.374           0.709
L5.visual analytics        -3.166204         2.461304           -1.286           0.198
======================================================================================

Correlation matrix of residuals
                    machine learning  visual analytics
machine learning            1.000000         -0.829076
visual analytics           -0.829076          1.000000


