  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:35
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -64.1601
Nobs:                     16.0000    HQIC:                  -65.1681
Log likelihood:           498.374    FPE:                8.80489e-29
AIC:                     -65.2225    Det(Omega_mle):     3.09198e-29
--------------------------------------------------------------------
Results for equation deep learning
============================================================================================
                          coefficient       std. error                t-stat            prob
--------------------------------------------------------------------------------------------
const                        0.000000         0.000000                 0.369           0.712
L1.deep learning             5.857143         0.000000   161555197712908.375           0.000
L1.digital pathology        -0.000000         0.000000                -0.411           0.681
L2.deep learning            -6.571429         0.000000  -131062932267601.609           0.000
L2.digital pathology         1.000000         0.000000    67972413916716.883           0.000
L3.deep learning             6.071429         0.000000   157741046895009.625           0.000
L3.digital pathology        -5.857143         0.000000  -164055156467589.125           0.000
L4.deep learning            -2.142857         0.000000  -115763875537305.422           0.000
L4.digital pathology         7.571429         0.000000   159500723689662.594           0.000
L5.deep learning            -8.500000         0.000000  -177999846082254.656           0.000
L5.digital pathology        -9.928571         0.000000  -147960811606997.031           0.000
============================================================================================

Results for equation digital pathology
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.166667         0.166667            1.000           0.317
L1.deep learning             2.023810         1.086664            1.862           0.063
L1.digital pathology        -0.166667         0.440959           -0.378           0.705
L2.deep learning            -2.571429         1.502832           -1.711           0.087
L2.digital pathology        -0.166667         0.440959           -0.378           0.705
L3.deep learning             2.154762         1.153657            1.868           0.062
L3.digital pathology        -2.190476         1.070105           -2.047           0.041
L4.deep learning            -0.642857         0.554818           -1.159           0.247
L4.digital pathology         1.404762         1.422806            0.987           0.323
L5.deep learning            -3.083333         1.431297           -2.154           0.031
L5.digital pathology        -3.511905         2.011271           -1.746           0.081
=======================================================================================

Correlation matrix of residuals
                     deep learning  digital pathology
deep learning             1.000000           0.000000
digital pathology         0.000000           1.000000


