  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:31
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -74.8786
Nobs:                     20.0000    HQIC:                  -75.1190
Log likelihood:           701.016    FPE:                2.25360e-33
AIC:                     -75.1773    Det(Omega_mle):     1.70405e-33
--------------------------------------------------------------------
Results for equation graininess
==================================================================================================
                               coefficient       std. error                 t-stat            prob
--------------------------------------------------------------------------------------------------
const                            -0.000000         0.000000                 -0.962           0.336
L1.graininess                    -1.000000         0.000000  -4037456623976007.500           0.000
L1.multi-channel printing         1.000000         0.000000   5557536446160102.000           0.000
==================================================================================================

Results for equation multi-channel printing
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.055556         0.055556            1.000           0.317
L1.graininess                    -1.000000         0.333333           -3.000           0.003
L1.multi-channel printing         0.944444         0.242161            3.900           0.000
============================================================================================

Correlation matrix of residuals
                          graininess  multi-channel printing
graininess                  1.000000                0.000000
multi-channel printing      0.000000                1.000000


