  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -67.3766
Nobs:                     16.0000    HQIC:                  -68.3846
Log likelihood:           524.106    FPE:                3.53036e-30
AIC:                     -68.4390    Det(Omega_mle):     1.23974e-30
--------------------------------------------------------------------
Results for equation cancer
==============================================================================================
                            coefficient       std. error                t-stat            prob
----------------------------------------------------------------------------------------------
const                         -0.000000         0.000000                -0.645           0.519
L1.cancer                      1.333333         0.000000   452609753384887.750           0.000
L1.whole slide imaging         0.000000         0.000000                 0.000           1.000
L2.cancer                     -0.444444         0.000000  -124847259812780.625           0.000
L2.whole slide imaging         0.000000         0.000000                 0.623           0.533
L3.cancer                      0.148148         0.000000    51579668406996.242           0.000
L3.whole slide imaging         0.000000         0.000000                 0.566           0.571
L4.cancer                     -0.049383         0.000000   -16123554862214.570           0.000
L4.whole slide imaging         0.000000         0.000000                 0.583           0.560
L5.cancer                     -2.983539         0.000000  -996429472677242.125           0.000
L5.whole slide imaging         3.000000         0.000000   363307281167068.438           0.000
==============================================================================================

Results for equation whole slide imaging
=========================================================================================
                            coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------
const                          0.166667         0.166667            1.000           0.317
L1.cancer                      0.833333         0.440959            1.890           0.059
L1.whole slide imaging        -1.166667         0.440959           -2.646           0.008
L2.cancer                     -0.111111         0.532870           -0.209           0.835
L2.whole slide imaging        -1.333333         0.666667           -2.000           0.046
L3.cancer                      0.203704         0.429933            0.474           0.636
L3.whole slide imaging        -1.500000         0.866025           -1.732           0.083
L4.cancer                      0.098765         0.458455            0.215           0.829
L4.whole slide imaging        -1.666667         1.054093           -1.581           0.114
L5.cancer                     -2.866255         0.448196           -6.395           0.000
L5.whole slide imaging         1.166667         1.236033            0.944           0.345
=========================================================================================

Correlation matrix of residuals
                         cancer  whole slide imaging
cancer                 1.000000            -0.000000
whole slide imaging   -0.000000             1.000000


