  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -2.85777
Nobs:                     17.0000    HQIC:                  -3.65230
Log likelihood:           1.54608    FPE:                  0.0301872
AIC:                     -3.74000    Det(Omega_mle):       0.0129055
--------------------------------------------------------------------
Results for equation deep learning
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.072207         0.049417            1.461           0.144
L1.deep learning            1.910876         0.195659            9.766           0.000
L1.machine learning        -0.112628         0.068689           -1.640           0.101
L2.deep learning           -0.506792         0.170792           -2.967           0.003
L2.machine learning        -0.089739         0.096505           -0.930           0.352
L3.deep learning           -0.030106         0.110745           -0.272           0.786
L3.machine learning         0.244564         0.096301            2.540           0.011
L4.deep learning           -0.805089         0.165782           -4.856           0.000
L4.machine learning        -0.668086         0.129749           -5.149           0.000
======================================================================================

Results for equation machine learning
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.294001         0.257275            1.143           0.253
L1.deep learning            3.006820         1.018640            2.952           0.003
L1.machine learning        -1.321741         0.357609           -3.696           0.000
L2.deep learning           -0.726572         0.889182           -0.817           0.414
L2.machine learning        -1.043920         0.502427           -2.078           0.038
L3.deep learning           -1.715899         0.576561           -2.976           0.003
L3.machine learning        -0.930640         0.501364           -1.856           0.063
L4.deep learning           -0.790423         0.863096           -0.916           0.360
L4.machine learning        -1.596552         0.675501           -2.364           0.018
======================================================================================

Correlation matrix of residuals
                    deep learning  machine learning
deep learning            1.000000          0.403891
machine learning         0.403891          1.000000


