  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.72587
Nobs:                     16.0000    HQIC:                  -2.73378
Log likelihood:          -1.10062    FPE:                   0.114707
AIC:                     -2.78818    Det(Omega_mle):       0.0402810
--------------------------------------------------------------------
Results for equation pic simulation
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.430913         0.538326           -0.800           0.423
L1.pic simulation           0.210773         0.441432            0.477           0.633
L1.relativistic jet        -5.668618         2.704546           -2.096           0.036
L2.pic simulation           1.474239         0.653030            2.258           0.024
L2.relativistic jet        -6.990047         2.421371           -2.887           0.004
L3.pic simulation           3.639344         1.584684            2.297           0.022
L3.relativistic jet        -0.087237         3.002799           -0.029           0.977
L4.pic simulation           4.818501         1.666369            2.892           0.004
L4.relativistic jet         2.079040         3.478738            0.598           0.550
L5.pic simulation           3.000000         1.460647            2.054           0.040
L5.relativistic jet         5.129391         2.664800            1.925           0.054
======================================================================================

Results for equation relativistic jet
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.191257         0.103145           -1.854           0.064
L1.pic simulation           0.213115         0.084580            2.520           0.012
L1.relativistic jet        -0.603825         0.518200           -1.165           0.244
L2.pic simulation           0.729508         0.125123            5.830           0.000
L2.relativistic jet        -1.353825         0.463942           -2.918           0.004
L3.pic simulation           0.879781         0.303630            2.898           0.004
L3.relativistic jet         0.875683         0.575346            1.522           0.128
L4.pic simulation           0.844262         0.319282            2.644           0.008
L4.relativistic jet         0.621585         0.666537            0.933           0.351
L5.pic simulation           0.333333         0.279865            1.191           0.234
L5.relativistic jet         1.400273         0.510584            2.742           0.006
======================================================================================

Correlation matrix of residuals
                    pic simulation  relativistic jet
pic simulation            1.000000          0.574810
relativistic jet          0.574810          1.000000


