  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:34
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    4.29277
Nobs:                     16.0000    HQIC:                   3.28486
Log likelihood:          -49.2497    FPE:                    47.1465
AIC:                      3.23046    Det(Omega_mle):         16.5562
--------------------------------------------------------------------
Results for equation visualization
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       1.581919         0.954776            1.657           0.098
L1.visualization           -1.022603         0.337072           -3.034           0.002
L1.volume rendering         0.010050         0.587704            0.017           0.986
L2.visualization           -0.426528         0.539899           -0.790           0.430
L2.volume rendering        -0.960172         0.737002           -1.303           0.193
L3.visualization           -0.420895         0.675663           -0.623           0.533
L3.volume rendering        -0.221851         0.690019           -0.322           0.748
L4.visualization           -0.686238         0.856130           -0.802           0.423
L4.volume rendering        -0.064212         0.701753           -0.092           0.927
L5.visualization           -1.739734         0.644621           -2.699           0.007
L5.volume rendering         0.523555         0.544632            0.961           0.336
======================================================================================

Results for equation volume rendering
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.234594         0.677614            0.346           0.729
L1.visualization           -0.327083         0.239224           -1.367           0.172
L1.volume rendering        -0.873510         0.417099           -2.094           0.036
L2.visualization           -0.477095         0.383172           -1.245           0.213
L2.volume rendering        -0.070014         0.523058           -0.134           0.894
L3.visualization           -0.221052         0.479525           -0.461           0.645
L3.volume rendering        -0.192148         0.489714           -0.392           0.695
L4.visualization            0.414670         0.607604            0.682           0.495
L4.volume rendering        -0.440563         0.498041           -0.885           0.376
L5.visualization            0.609689         0.457494            1.333           0.183
L5.volume rendering        -0.245868         0.386530           -0.636           0.525
======================================================================================

Correlation matrix of residuals
                    visualization  volume rendering
visualization            1.000000          0.359190
volume rendering         0.359190          1.000000


