  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:34
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    1.71725
Nobs:                     16.0000    HQIC:                  0.709343
Log likelihood:          -28.6456    FPE:                    3.58853
AIC:                     0.654944    Det(Omega_mle):         1.26017
--------------------------------------------------------------------
Results for equation visual analytics
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.979984         1.000145            0.980           0.327
L1.visual analytics         0.825827         0.410839            2.010           0.044
L1.visualization           -0.517974         0.520843           -0.994           0.320
L2.visual analytics         0.070016         0.895693            0.078           0.938
L2.visualization           -0.335506         1.190778           -0.282           0.778
L3.visual analytics        -0.030510         1.947255           -0.016           0.987
L3.visualization           -0.140280         1.493870           -0.094           0.925
L4.visual analytics        -4.197946         2.443712           -1.718           0.086
L4.visualization           -0.614600         1.344612           -0.457           0.648
L5.visual analytics         1.458679         2.994675            0.487           0.626
L5.visualization           -1.298580         0.872322           -1.489           0.137
======================================================================================

Results for equation visualization
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       1.582251         0.615769            2.570           0.010
L1.visual analytics         1.924943         0.252946            7.610           0.000
L1.visualization           -2.180954         0.320673           -6.801           0.000
L2.visual analytics         1.308225         0.551461            2.372           0.018
L2.visualization           -1.568345         0.733139           -2.139           0.032
L3.visual analytics        -1.858357         1.198886           -1.550           0.121
L3.visualization           -0.601349         0.919746           -0.654           0.513
L4.visual analytics        -2.676829         1.504545           -1.779           0.075
L4.visualization           -1.097587         0.827851           -1.326           0.185
L5.visual analytics         3.585713         1.843762            1.945           0.052
L5.visualization           -1.315050         0.537071           -2.449           0.014
======================================================================================

Correlation matrix of residuals
                    visual analytics  visualization
visual analytics            1.000000       0.553360
visualization               0.553360       1.000000


