  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:34
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.30457
Nobs:                     18.0000    HQIC:                  -1.90160
Log likelihood:          -19.1080    FPE:                   0.147980
AIC:                     -1.99708    Det(Omega_mle):       0.0767128
--------------------------------------------------------------------
Results for equation digital design
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.114295         0.115157            0.993           0.321
L1.digital design             0.550261         0.300355            1.832           0.067
L1.interaction design        -0.129808         0.168756           -0.769           0.442
L2.digital design            -0.565458         0.344614           -1.641           0.101
L2.interaction design         0.601868         0.215434            2.794           0.005
L3.digital design             0.500871         0.384567            1.302           0.193
L3.interaction design         0.181415         0.111772            1.623           0.105
========================================================================================

Results for equation interaction design
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.297293         0.249330            1.192           0.233
L1.digital design             0.334336         0.650306            0.514           0.607
L1.interaction design        -1.154820         0.365378           -3.161           0.002
L2.digital design            -1.786608         0.746132           -2.394           0.017
L2.interaction design         0.391008         0.466443            0.838           0.402
L3.digital design             0.114453         0.832637            0.137           0.891
L3.interaction design         0.211493         0.242000            0.874           0.382
========================================================================================

Correlation matrix of residuals
                      digital design  interaction design
digital design              1.000000            0.594629
interaction design          0.594629            1.000000


