  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    3.04884
Nobs:                     21.0000    HQIC:                   2.97095
Log likelihood:          -88.5637    FPE:                    19.0965
AIC:                      2.94936    Det(Omega_mle):         17.3999
--------------------------------------------------------------------
Results for equation evolution
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.571429         0.254216            2.248           0.025
========================================================================

Results for equation visualization
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.095238         0.836389            0.114           0.909
========================================================================

Correlation matrix of residuals
                 evolution  visualization
evolution         1.000000       0.356735
visualization     0.356735       1.000000


