  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:31
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.932241
Nobs:                     19.0000    HQIC:                  0.519292
Log likelihood:          -48.0538    FPE:                    1.58491
AIC:                     0.435168    Det(Omega_mle):        0.993322
--------------------------------------------------------------------
Results for equation information visualization
===============================================================================================
                                  coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------------
const                                0.802645         0.401415            2.000           0.046
L1.information visualization         0.721248         0.280659            2.570           0.010
L1.interaction                      -0.214316         0.502301           -0.427           0.670
L2.information visualization        -0.597642         0.310629           -1.924           0.054
L2.interaction                       0.140086         0.668819            0.209           0.834
===============================================================================================

Results for equation interaction
===============================================================================================
                                  coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------------
const                                0.002217         0.267834            0.008           0.993
L1.information visualization         0.171372         0.187263            0.915           0.360
L1.interaction                      -0.683687         0.335149           -2.040           0.041
L2.information visualization        -0.031284         0.207260           -0.151           0.880
L2.interaction                      -0.694224         0.446253           -1.556           0.120
===============================================================================================

Correlation matrix of residuals
                             information visualization  interaction
information visualization                     1.000000     0.587911
interaction                                   0.587911     1.000000


