  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -35.8794
Nobs:                     16.0000    HQIC:                  -36.8873
Log likelihood:           272.128    FPE:                1.68615e-16
AIC:                     -36.9417    Det(Omega_mle):         0.00000
--------------------------------------------------------------------
Results for equation shading
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.333333         0.333333            1.000           0.317
L1.shading           0.166667         1.927506            0.086           0.931
L1.shadowing         0.166667         1.970265            0.085           0.933
L2.shading           0.666667         2.108185            0.316           0.752
L2.shadowing        -0.500000         2.184224           -0.229           0.819
L3.shading           1.666667         2.108185            0.791           0.429
L3.shadowing        -2.000000         2.380476           -0.840           0.401
L4.shading          -0.333333         1.236033           -0.270           0.787
L4.shadowing        -0.000000         1.554563           -0.000           1.000
L5.shading          -0.500000         0.968246           -0.516           0.606
L5.shadowing         0.166667         1.244432            0.134           0.893
===============================================================================

Results for equation shadowing
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.333333         0.333333            1.000           0.317
L1.shading           0.666667         1.927506            0.346           0.729
L1.shadowing        -0.333333         1.970265           -0.169           0.866
L2.shading           0.666667         2.108185            0.316           0.752
L2.shadowing        -1.000000         2.184224           -0.458           0.647
L3.shading           1.666667         2.108185            0.791           0.429
L3.shadowing        -2.000000         2.380476           -0.840           0.401
L4.shading          -0.333333         1.236033           -0.270           0.787
L4.shadowing        -0.000000         1.554563           -0.000           1.000
L5.shading          -0.000000         0.968246           -0.000           1.000
L5.shadowing        -0.333333         1.244432           -0.268           0.789
===============================================================================

Correlation matrix of residuals
              shading  shadowing
shading      1.000000   1.000000
shadowing    1.000000   1.000000


