  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     15:49:33
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.781068
Nobs:                     16.0000    HQIC:                 -0.226843
Log likelihood:          -21.1561    FPE:                    1.40714
AIC:                    -0.281242    Det(Omega_mle):        0.494138
--------------------------------------------------------------------
Results for equation scientific visualization
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.680920         0.364402            1.869           0.062
L1.scientific visualization         0.693100         0.419291            1.653           0.098
L1.visualization                   -0.262418         0.123388           -2.127           0.033
L2.scientific visualization         0.464511         0.504860            0.920           0.358
L2.visualization                   -0.257967         0.323286           -0.798           0.425
L3.scientific visualization        -0.204237         0.453236           -0.451           0.652
L3.visualization                   -0.426895         0.413916           -1.031           0.302
L4.scientific visualization        -0.287187         0.670299           -0.428           0.668
L4.visualization                   -0.684864         0.383283           -1.787           0.074
L5.scientific visualization         0.417377         0.671219            0.622           0.534
L5.visualization                   -0.433693         0.212889           -2.037           0.042
==============================================================================================

Results for equation visualization
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.576299         1.122141            0.514           0.608
L1.scientific visualization        -0.477857         1.291167           -0.370           0.711
L1.visualization                   -1.757550         0.379963           -4.626           0.000
L2.scientific visualization         3.280368         1.554666            2.110           0.035
L2.visualization                   -1.690342         0.995528           -1.698           0.090
L3.scientific visualization        -0.290149         1.395697           -0.208           0.835
L3.visualization                   -0.429798         1.274613           -0.337           0.736
L4.scientific visualization         1.748570         2.064120            0.847           0.397
L4.visualization                    0.121022         1.180284            0.103           0.918
L5.scientific visualization        -3.730337         2.066955           -1.805           0.071
L5.visualization                   -0.131304         0.655572           -0.200           0.841
==============================================================================================

Correlation matrix of residuals
                            scientific visualization  visualization
scientific visualization                    1.000000      -0.723886
visualization                              -0.723886       1.000000


