  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -2.62565
Nobs:                     22.0000    HQIC:                  -2.70147
Log likelihood:          -30.4601    FPE:                  0.0655650
AIC:                     -2.72484    Det(Omega_mle):       0.0599876
--------------------------------------------------------------------
Results for equation natural selection
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.227273         0.112658            2.017           0.044
========================================================================

Results for equation optical dot gain
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.136364         0.099685            1.368           0.171
========================================================================

Correlation matrix of residuals
                     natural selection  optical dot gain
natural selection             1.000000         -0.131412
optical dot gain             -0.131412          1.000000


