  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -2.39260
Nobs:                     20.0000    HQIC:                  -2.79327
Log likelihood:          -17.8529    FPE:                  0.0567664
AIC:                     -2.89046    Det(Omega_mle):       0.0363305
--------------------------------------------------------------------
Results for equation colon
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.150602         0.132109            1.140           0.254
L1.colon                    0.411647         0.249662            1.649           0.099
L1.color prediction        -0.060241         0.278012           -0.217           0.828
L2.colon                   -0.255020         0.249662           -1.021           0.307
L2.color prediction        -0.060241         0.278012           -0.217           0.828
======================================================================================

Results for equation color prediction
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.140562         0.101962            1.379           0.168
L1.colon                   -0.060241         0.192691           -0.313           0.755
L1.color prediction         0.943775         0.214571            4.398           0.000
L2.colon                   -0.060241         0.192691           -0.313           0.755
L2.color prediction        -0.556225         0.214571           -2.592           0.010
======================================================================================

Correlation matrix of residuals
                       colon  color prediction
colon               1.000000         -0.104770
color prediction   -0.104770          1.000000


