  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -3.66425
Nobs:                     22.0000    HQIC:                  -3.74007
Log likelihood:          -19.0355    FPE:                  0.0232069
AIC:                     -3.76343    Det(Omega_mle):       0.0212327
--------------------------------------------------------------------
Results for equation plane estimation
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.136364         0.099685            1.368           0.171
========================================================================

Results for equation plasma shock
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.136364         0.074887            1.821           0.069
========================================================================

Correlation matrix of residuals
                    plane estimation  plasma shock
plane estimation            1.000000      0.461286
plasma shock                0.461286      1.000000


