  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -2.58195
Nobs:                     22.0000    HQIC:                  -2.65777
Log likelihood:          -30.9408    FPE:                  0.0684940
AIC:                     -2.68113    Det(Omega_mle):       0.0626675
--------------------------------------------------------------------
Results for equation digital design
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.181818         0.125466            1.449           0.147
========================================================================

Results for equation direct linear transform
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.090909         0.090909            1.000           0.317
========================================================================

Correlation matrix of residuals
                           digital design  direct linear transform
digital design                   1.000000                -0.069007
direct linear transform         -0.069007                 1.000000


