  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -2.09502
Nobs:                     17.0000    HQIC:                  -3.06612
Log likelihood:          0.729129    FPE:                  0.0685190
AIC:                     -3.17330    Det(Omega_mle):       0.0252576
--------------------------------------------------------------------
Results for equation artificial intelligence
=============================================================================================
                                coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------------
const                              1.132516         0.746499            1.517           0.129
L1.artificial intelligence        -0.190843         0.366087           -0.521           0.602
L1.attitudes                      -0.806297         1.643502           -0.491           0.624
L2.artificial intelligence         0.302800         0.342660            0.884           0.377
L2.attitudes                      -1.132516         1.670909           -0.678           0.498
L3.artificial intelligence         0.080233         0.321219            0.250           0.803
L3.attitudes                       1.867484         1.670909            1.118           0.264
L4.artificial intelligence        -0.379548         0.324431           -1.170           0.242
L4.attitudes                       2.440014         1.815097            1.344           0.179
L5.artificial intelligence        -0.326218         0.392630           -0.831           0.406
L5.attitudes                      -1.468386         2.069562           -0.710           0.478
=============================================================================================

Results for equation attitudes
=============================================================================================
                                coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------------
const                             -0.003328         0.061341           -0.054           0.957
L1.artificial intelligence         0.030507         0.030082            1.014           0.311
L1.attitudes                      -0.219624         0.135049           -1.626           0.104
L2.artificial intelligence         0.005508         0.028157            0.196           0.845
L2.attitudes                       0.003328         0.137301            0.024           0.981
L3.artificial intelligence        -0.066754         0.026395           -2.529           0.011
L3.attitudes                       0.003328         0.137301            0.024           0.981
L4.artificial intelligence         0.020988         0.026659            0.787           0.431
L4.attitudes                      -0.088192         0.149149           -0.591           0.554
L5.artificial intelligence         0.222952         0.032263            6.910           0.000
L5.attitudes                      -0.104717         0.170059           -0.616           0.538
=============================================================================================

Correlation matrix of residuals
                           artificial intelligence  attitudes
artificial intelligence                   1.000000   0.500931
attitudes                                 0.500931   1.000000


