  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.62315
Nobs:                     22.0000    HQIC:                  -1.69897
Log likelihood:          -41.4876    FPE:                   0.178670
AIC:                     -1.72234    Det(Omega_mle):        0.163471
--------------------------------------------------------------------
Results for equation calibration
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.227273         0.130464            1.742           0.082
========================================================================

Results for equation cancer
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.181818         0.141672            1.283           0.199
========================================================================

Correlation matrix of residuals
               calibration    cancer
calibration       1.000000 -0.106461
cancer           -0.106461  1.000000


