  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -2.54640
Nobs:                     22.0000    HQIC:                  -2.62222
Log likelihood:          -31.3318    FPE:                  0.0709724
AIC:                     -2.64559    Det(Omega_mle):       0.0649351
--------------------------------------------------------------------
Results for equation pathfinding
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.090909         0.062733            1.449           0.147
========================================================================

Results for equation pathology
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.227273         0.185302            1.226           0.220
========================================================================

Correlation matrix of residuals
               pathfinding  pathology
pathfinding       1.000000  -0.084636
pathology        -0.084636   1.000000


