  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.08594
Nobs:                     22.0000    HQIC:                  -1.16177
Log likelihood:          -47.3969    FPE:                   0.305745
AIC:                     -1.18513    Det(Omega_mle):        0.279736
--------------------------------------------------------------------
Results for equation emotions
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.136364         0.099685            1.368           0.171
========================================================================

Results for equation evolution
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.545455         0.243773            2.238           0.025
========================================================================

Correlation matrix of residuals
             emotions  evolution
emotions     1.000000  -0.145755
evolution   -0.145755   1.000000


