  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -4.71546
Nobs:                     22.0000    HQIC:                  -4.79128
Log likelihood:          -7.47222    FPE:                 0.00811113
AIC:                     -4.81464    Det(Omega_mle):      0.00742115
--------------------------------------------------------------------
Results for equation external representations
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.090909         0.062733            1.449           0.147
========================================================================

Results for equation eye-tracking
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.090909         0.062733            1.449           0.147
========================================================================

Correlation matrix of residuals
                            external representations  eye-tracking
external representations                    1.000000     -0.100000
eye-tracking                               -0.100000      1.000000


