  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:52
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -74.3749
Nobs:                     21.0000    HQIC:                  -74.6086
Log likelihood:           730.474    FPE:                3.72819e-33
AIC:                     -74.6733    Det(Omega_mle):     2.85440e-33
--------------------------------------------------------------------
Results for equation volumetric ambient occlusion
==================================================================================================
                                     coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------------
const                                   0.105263         0.105263            1.000           0.317
L1.volumetric ambient occlusion        -0.052632         0.235376           -0.224           0.823
L1.web-enable visualization            -0.052632         0.235376           -0.224           0.823
==================================================================================================

Results for equation web-enable visualization
========================================================================================================
                                     coefficient       std. error                 t-stat            prob
--------------------------------------------------------------------------------------------------------
const                                   0.000000         0.000000                  1.812           0.070
L1.volumetric ambient occlusion         1.000000         0.000000  16741252695898962.000           0.000
L1.web-enable visualization             0.000000         0.000000                  0.000           1.000
========================================================================================================

Correlation matrix of residuals
                                volumetric ambient occlusion  web-enable visualization
volumetric ambient occlusion                        1.000000                 -0.000000
web-enable visualization                           -0.000000                  1.000000


