  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:52
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.40939
Nobs:                     22.0000    HQIC:                  -1.48521
Log likelihood:          -43.8390    FPE:                   0.221254
AIC:                     -1.50857    Det(Omega_mle):        0.202432
--------------------------------------------------------------------
Results for equation spatio-temporal data
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.136364         0.099685            1.368           0.171
========================================================================

Results for equation technology education
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.500000         0.205445            2.434           0.015
========================================================================

Correlation matrix of residuals
                        spatio-temporal data  technology education
spatio-temporal data                1.000000             -0.052845
technology education               -0.052845              1.000000


