  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -66.7080
Nobs:                     17.0000    HQIC:                  -67.6791
Log likelihood:           549.939    FPE:                5.95343e-30
AIC:                     -67.7862    Det(Omega_mle):     2.19457e-30
--------------------------------------------------------------------
Results for equation flow mapping
==============================================================================================
                            coefficient       std. error                t-stat            prob
----------------------------------------------------------------------------------------------
const                         -0.000000         0.000000                -0.256           0.798
L1.flow mapping               -2.000000         0.000000   -82943774959920.219           0.000
L1.geovisual analytics        -0.000000         0.000000                -0.530           0.596
L2.flow mapping                0.000000         0.000000                 0.049           0.961
L2.geovisual analytics         0.000000         0.000000                 0.125           0.901
L3.flow mapping               -3.000000         0.000000  -158618183134935.969           0.000
L3.geovisual analytics         2.000000         0.000000   108091915980629.766           0.000
L4.flow mapping               -3.000000         0.000000  -152135383269721.500           0.000
L4.geovisual analytics         0.000000         0.000000                 0.625           0.532
L5.flow mapping               -2.000000         0.000000  -106091795381919.734           0.000
L5.geovisual analytics        -0.000000         0.000000                -0.424           0.672
==============================================================================================

Results for equation geovisual analytics
=========================================================================================
                            coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------
const                          0.142857         0.142857            1.000           0.317
L1.flow mapping              -11.946429         2.325272           -5.138           0.000
L1.geovisual analytics         1.857143         0.404061            4.596           0.000
L2.flow mapping                3.928571         0.868966            4.521           0.000
L2.geovisual analytics        -3.857143         0.857143           -4.500           0.000
L3.flow mapping              -11.928571         1.823878           -6.540           0.000
L3.geovisual analytics        10.571429         1.784285            5.925           0.000
L4.flow mapping              -12.125000         1.901597           -6.376           0.000
L4.geovisual analytics         0.035714         0.342559            0.104           0.917
L5.flow mapping              -10.589286         1.817924           -5.825           0.000
L5.geovisual analytics        -0.071429         0.202031           -0.354           0.724
=========================================================================================

Correlation matrix of residuals
                       flow mapping  geovisual analytics
flow mapping               1.000000             0.000000
geovisual analytics        0.000000             1.000000


