  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -3.65459
Nobs:                     22.0000    HQIC:                  -3.73041
Log likelihood:          -19.1418    FPE:                  0.0234322
AIC:                     -3.75377    Det(Omega_mle):       0.0214389
--------------------------------------------------------------------
Results for equation authentic learning
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.181818         0.106831            1.702           0.089
========================================================================

Results for equation behavior networks
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.090909         0.062733            1.449           0.147
========================================================================

Correlation matrix of residuals
                      authentic learning  behavior networks
authentic learning              1.000000          -0.117444
behavior networks              -0.117444           1.000000


