  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -69.3875
Nobs:                     18.0000    HQIC:                  -70.1551
Log likelihood:           599.419    FPE:                3.66745e-31
AIC:                     -70.2779    Det(Omega_mle):     1.62998e-31
--------------------------------------------------------------------
Results for equation graininess
===============================================================================================
                             coefficient       std. error                t-stat            prob
-----------------------------------------------------------------------------------------------
const                           0.000000         0.000000                 0.944           0.345
L1.graininess                  -0.000000         0.000000                -2.363           0.018
L1.head-mounted display         0.000000         0.000000                 0.539           0.590
L2.graininess                  -0.000000         0.000000                -1.627           0.104
L2.head-mounted display        -0.000000         0.000000                -0.166           0.868
L3.graininess                  -0.000000         0.000000                -0.373           0.709
L3.head-mounted display        -0.000000         0.000000                -0.041           0.967
L4.graininess                  -0.000000         0.000000                -0.777           0.437
L4.head-mounted display         0.500000         0.000000  1493628949653345.750           0.000
===============================================================================================

Results for equation head-mounted display
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.200000         0.200000            1.000           0.317
L1.graininess                  -0.200000         0.663325           -0.302           0.763
L1.head-mounted display        -0.100000         0.331662           -0.302           0.763
L2.graininess                  -0.200000         0.663325           -0.302           0.763
L2.head-mounted display        -0.100000         0.331662           -0.302           0.763
L3.graininess                  -0.200000         0.663325           -0.302           0.763
L3.head-mounted display        -0.100000         0.331662           -0.302           0.763
L4.graininess                  -0.200000         0.663325           -0.302           0.763
L4.head-mounted display        -0.100000         0.331662           -0.302           0.763
==========================================================================================

Correlation matrix of residuals
                        graininess  head-mounted display
graininess                1.000000             -0.000000
head-mounted display     -0.000000              1.000000


