  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -69.1269
Nobs:                     17.0000    HQIC:                  -70.0980
Log likelihood:           570.500    FPE:                5.29941e-31
AIC:                     -70.2052    Det(Omega_mle):     1.95348e-31
--------------------------------------------------------------------
Results for equation pair plasma
===============================================================================================
                             coefficient       std. error                t-stat            prob
-----------------------------------------------------------------------------------------------
const                           0.000000         0.000000                 0.469           0.639
L1.pair plasma                  0.000000         0.000000                 0.000           1.000
L1.parallel coordinates        -0.000000         0.000000                -0.799           0.424
L2.pair plasma                 -0.000000         0.000000                -0.662           0.508
L2.parallel coordinates         0.000000         0.000000                 0.455           0.649
L3.pair plasma                 -1.000000         0.000000  -672881440454090.250           0.000
L3.parallel coordinates        -0.000000         0.000000                -0.111           0.912
L4.pair plasma                  0.000000         0.000000                 0.110           0.912
L4.parallel coordinates         2.000000         0.000000  1209376066952123.250           0.000
L5.pair plasma                 -0.000000         0.000000                -0.411           0.681
L5.parallel coordinates         1.000000         0.000000   156709565070200.438           0.000
===============================================================================================

Results for equation parallel coordinates
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.142857         0.142857            1.000           0.317
L1.pair plasma                  0.346939         1.074873            0.323           0.747
L1.parallel coordinates        -0.142857         0.404061           -0.354           0.724
L2.pair plasma                 -0.673469         0.616988           -1.092           0.275
L2.parallel coordinates        -0.142857         0.404061           -0.354           0.724
L3.pair plasma                  0.265306         0.480351            0.552           0.581
L3.parallel coordinates         0.857143         0.404061            2.121           0.034
L4.pair plasma                  0.142857         0.857143            0.167           0.868
L4.parallel coordinates        -0.000000         0.534522           -0.000           1.000
L5.pair plasma                 -0.142857         0.404061           -0.354           0.724
L5.parallel coordinates        -0.693878         2.062537           -0.336           0.737
==========================================================================================

Correlation matrix of residuals
                        pair plasma  parallel coordinates
pair plasma                1.000000              0.000000
parallel coordinates       0.000000              1.000000


