  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:52
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.42528
Nobs:                     17.0000    HQIC:                  -2.39638
Log likelihood:          -4.96366    FPE:                   0.133868
AIC:                     -2.50356    Det(Omega_mle):       0.0493466
--------------------------------------------------------------------
Results for equation tone mapping
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                  -0.007570         0.121632           -0.062           0.950
L1.tone mapping         0.370231         0.154110            2.402           0.016
L1.torchlight           0.009841         0.160906            0.061           0.951
L2.tone mapping        -0.294955         0.152898           -1.929           0.054
L2.torchlight          -0.013248         0.169273           -0.078           0.938
L3.tone mapping         0.253035         0.143374            1.765           0.078
L3.torchlight           0.534634         0.176145            3.035           0.002
L4.tone mapping        -0.195690         0.149333           -1.310           0.190
L4.torchlight          -0.497097         0.175557           -2.832           0.005
L5.tone mapping         0.126423         0.152457            0.829           0.407
L5.torchlight           0.996710         0.165674            6.016           0.000
==================================================================================

Results for equation torchlight
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.333290         0.304193            1.096           0.273
L1.tone mapping        -0.112480         0.385416           -0.292           0.770
L1.torchlight           0.333389         0.402414            0.828           0.407
L2.tone mapping        -0.022509         0.382385           -0.059           0.953
L2.torchlight          -0.333409         0.423339           -0.788           0.431
L3.tone mapping        -0.123562         0.358567           -0.345           0.730
L3.torchlight           0.000197         0.440526            0.000           1.000
L4.tone mapping        -0.084445         0.373469           -0.226           0.821
L4.torchlight          -0.110779         0.439055           -0.252           0.801
L5.tone mapping        -0.165948         0.381283           -0.435           0.663
L5.torchlight          -0.099451         0.414337           -0.240           0.810
==================================================================================

Correlation matrix of residuals
                tone mapping  torchlight
tone mapping        1.000000    0.002272
torchlight          0.002272    1.000000


