  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.65519
Nobs:                     22.0000    HQIC:                  -1.73101
Log likelihood:          -41.1352    FPE:                   0.173038
AIC:                     -1.75437    Det(Omega_mle):        0.158318
--------------------------------------------------------------------
Results for equation active illumination
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.136364         0.099685            1.368           0.171
========================================================================

Results for equation ai
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.181818         0.181818            1.000           0.317
========================================================================

Correlation matrix of residuals
                       active illumination        ai
active illumination               1.000000 -0.065140
ai                               -0.065140  1.000000


