  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.76642
Nobs:                     18.0000    HQIC:                  -2.53402
Log likelihood:          -9.17064    FPE:                  0.0854717
AIC:                     -2.65679    Det(Omega_mle):       0.0379874
--------------------------------------------------------------------
Results for equation domain shift
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.113851         0.105877            1.075           0.282
L1.domain shift                  -0.048793         0.159694           -0.306           0.760
L1.effective coverage map        -0.055089         0.164826           -0.334           0.738
L2.domain shift                   1.886149         0.331166            5.695           0.000
L2.effective coverage map        -0.033054         0.176813           -0.187           0.852
L3.domain shift                  -0.048793         0.159694           -0.306           0.760
L3.effective coverage map        -0.033054         0.176813           -0.187           0.852
L4.domain shift                  -3.886149         0.709588           -5.477           0.000
L4.effective coverage map        -0.055089         0.164826           -0.334           0.738
============================================================================================

Results for equation effective coverage map
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.231375         0.211398            1.094           0.274
L1.domain shift                  -0.099161         0.318852           -0.311           0.756
L1.effective coverage map         0.386578         0.329100            1.175           0.240
L2.domain shift                  -0.231375         0.661221           -0.350           0.726
L2.effective coverage map        -0.313508         0.353033           -0.888           0.375
L3.domain shift                  -0.099161         0.318852           -0.311           0.756
L3.effective coverage map         0.050129         0.353033            0.142           0.887
L4.domain shift                   0.231375         1.416796            0.163           0.870
L4.effective coverage map        -0.158876         0.329100           -0.483           0.629
============================================================================================

Correlation matrix of residuals
                          domain shift  effective coverage map
domain shift                  1.000000               -0.130770
effective coverage map       -0.130770                1.000000


