  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -3.04148
Nobs:                     22.0000    HQIC:                  -3.11730
Log likelihood:          -25.8860    FPE:                  0.0432594
AIC:                     -3.14067    Det(Omega_mle):       0.0395795
--------------------------------------------------------------------
Results for equation multivariate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.090909         0.090909            1.000           0.317
========================================================================

Results for equation natural language processing
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.136364         0.099685            1.368           0.171
========================================================================

Correlation matrix of residuals
                               multivariate  natural language processing
multivariate                       1.000000                    -0.065140
natural language processing       -0.065140                     1.000000


