  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -3.16311
Nobs:                     21.0000    HQIC:                  -3.39678
Log likelihood:          -17.2492    FPE:                  0.0315049
AIC:                     -3.46155    Det(Omega_mle):       0.0241209
--------------------------------------------------------------------
Results for equation privacy
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.099010         0.112502            0.880           0.379
L1.privacy                        0.643564         0.180405            3.567           0.000
L1.protein-ligand docking        -0.099010         0.271163           -0.365           0.715
============================================================================================

Results for equation protein-ligand docking
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.138614         0.095918            1.445           0.148
L1.privacy                       -0.099010         0.153811           -0.644           0.520
L1.protein-ligand docking         0.194719         0.231191            0.842           0.400
============================================================================================

Correlation matrix of residuals
                           privacy  protein-ligand docking
privacy                   1.000000               -0.070657
protein-ligand docking   -0.070657                1.000000


