  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -36.0577
Nobs:                     17.0000    HQIC:                  -37.0287
Log likelihood:           289.411    FPE:                1.21907e-16
AIC:                     -37.1359    Det(Omega_mle):         0.00000
--------------------------------------------------------------------
Results for equation shading
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.285714         0.285714            1.000           0.317
L1.shading           0.107143         1.778557            0.060           0.952
L1.shadowing         0.250000         1.812654            0.138           0.890
L2.shading           0.571429         1.937809            0.295           0.768
L2.shadowing        -0.392857         2.005096           -0.196           0.845
L3.shading           1.571429         1.937809            0.811           0.417
L3.shadowing        -1.857143         2.175935           -0.853           0.393
L4.shading          -0.357143         1.142857           -0.313           0.755
L4.shadowing         0.071429         1.428571            0.050           0.960
L5.shading          -0.464286         0.892143           -0.520           0.603
L5.shadowing         0.178571         1.151751            0.155           0.877
===============================================================================

Results for equation shadowing
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.285714         0.285714            1.000           0.317
L1.shading           0.607143         1.778557            0.341           0.733
L1.shadowing        -0.250000         1.812654           -0.138           0.890
L2.shading           0.571429         1.937809            0.295           0.768
L2.shadowing        -0.892857         2.005096           -0.445           0.656
L3.shading           1.571429         1.937809            0.811           0.417
L3.shadowing        -1.857143         2.175935           -0.853           0.393
L4.shading          -0.357143         1.142857           -0.312           0.755
L4.shadowing         0.071429         1.428571            0.050           0.960
L5.shading           0.035714         0.892143            0.040           0.968
L5.shadowing        -0.321429         1.151751           -0.279           0.780
===============================================================================

Correlation matrix of residuals
              shading  shadowing
shading      1.000000   1.000000
shadowing    1.000000   1.000000


