  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:52
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -69.2692
Nobs:                     17.0000    HQIC:                  -70.2403
Log likelihood:           571.710    FPE:                4.59663e-31
AIC:                     -70.3475    Det(Omega_mle):     1.69442e-31
--------------------------------------------------------------------
Results for equation virtual treatment
=============================================================================================
                          coefficient       std. error                 t-stat            prob
---------------------------------------------------------------------------------------------
const                        0.000000         0.000000                  0.855           0.392
L1.virtual treatment        -0.000000         0.000000                 -0.061           0.952
L1.visual literacy          -0.000000         0.000000                 -0.358           0.721
L2.virtual treatment        -0.000000         0.000000                 -0.303           0.762
L2.visual literacy           0.000000         0.000000                  0.215           0.830
L3.virtual treatment        -0.000000         0.000000                 -0.605           0.545
L3.visual literacy          -0.000000         0.000000                 -1.240           0.215
L4.virtual treatment         0.000000         0.000000                  0.121           0.904
L4.visual literacy           2.000000         0.000000   1717807252382225.750           0.000
L5.virtual treatment        -1.000000         0.000000  -1089958383850170.250           0.000
L5.visual literacy           1.000000         0.000000    663168075511137.125           0.000
=============================================================================================

Results for equation visual literacy
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.142857         0.142857            1.000           0.317
L1.virtual treatment         0.516129         0.318406            1.621           0.105
L1.visual literacy          -0.142857         0.404061           -0.354           0.724
L2.virtual treatment        -0.258065         0.318406           -0.810           0.418
L2.visual literacy          -0.142857         0.404061           -0.354           0.724
L3.virtual treatment         0.129032         0.318406            0.405           0.685
L3.visual literacy          -0.142857         0.404061           -0.354           0.724
L4.virtual treatment        -0.064516         0.318406           -0.203           0.839
L4.visual literacy          -0.142857         0.404061           -0.354           0.724
L5.virtual treatment         0.032258         0.318406            0.101           0.919
L5.visual literacy          -0.175115         0.523321           -0.335           0.738
=======================================================================================

Correlation matrix of residuals
                     virtual treatment  visual literacy
virtual treatment             1.000000         0.000000
visual literacy               0.000000         1.000000


