  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -3.18507
Nobs:                     17.0000    HQIC:                  -4.15616
Log likelihood:           9.99452    FPE:                  0.0230362
AIC:                     -4.26334    Det(Omega_mle):      0.00849165
--------------------------------------------------------------------
Results for equation relativistic jet
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.025907         0.033493            0.773           0.439
L1.relativistic jet         1.012213         0.405337            2.497           0.013
L1.resilience              -0.205774         0.028953           -7.107           0.000
L2.relativistic jet        -1.012213         0.444530           -2.277           0.023
L2.resilience              -0.025907         0.088224           -0.294           0.769
L3.relativistic jet         1.004441         0.449212            2.236           0.025
L3.resilience              -0.010363         0.029080           -0.356           0.722
L4.relativistic jet        -1.343079         0.448389           -2.995           0.003
L4.resilience               0.651369         0.028953           22.498           0.000
L5.relativistic jet         1.304219         0.585594            2.227           0.026
L5.resilience               0.051813         0.266654            0.194           0.846
======================================================================================

Results for equation resilience
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.484456         0.465392            1.041           0.298
L1.relativistic jet        -1.571614         5.632198           -0.279           0.780
L1.resilience              -0.247964         0.402302           -0.616           0.538
L2.relativistic jet         1.571614         6.176787            0.254           0.799
L2.resilience              -0.484456         1.225886           -0.395           0.693
L3.relativistic jet        -1.866950         6.241854           -0.299           0.765
L3.resilience               0.106218         0.404073            0.263           0.793
L4.relativistic jet         1.534419         6.230414            0.246           0.805
L4.resilience               0.180607         0.402302            0.449           0.653
L5.relativistic jet        -2.261103         8.136898           -0.278           0.781
L5.resilience               0.968912         3.705190            0.262           0.794
======================================================================================

Correlation matrix of residuals
                    relativistic jet  resilience
relativistic jet            1.000000   -0.094624
resilience                 -0.094624    1.000000


