  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, May, 2024
Time:                     10:18:51
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.27962
Nobs:                     21.0000    HQIC:                  -1.51329
Log likelihood:          -37.0258    FPE:                   0.207189
AIC:                     -1.57806    Det(Omega_mle):        0.158629
--------------------------------------------------------------------
Results for equation computers and society
===========================================================================================
                              coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------
const                            0.137667         0.129587            1.062           0.288
L1.computers and society         0.317400         0.223515            1.420           0.156
L1.deep learning                -0.060229         0.100378           -0.600           0.548
===========================================================================================

Results for equation deep learning
===========================================================================================
                              coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------------
const                            0.267686         0.235595            1.136           0.256
L1.computers and society        -0.160612         0.406359           -0.395           0.693
L1.deep learning                 0.632887         0.182491            3.468           0.001
===========================================================================================

Correlation matrix of residuals
                         computers and society  deep learning
computers and society                 1.000000      -0.067059
deep learning                        -0.067059       1.000000


